
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.brettonw.math.Test_Bound
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 sec
Running com.brettonw.math.Test_DataSet
12:19:11.211 [main] INFO  com.brettonw.math.DataSet (setTuples) - N: 10000
12:19:11.221 [main] INFO  com.brettonw.math.DataSet (setTuples) - K: 2
12:19:11.252 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 0(10.004368990857607, 89.9987429560823)
12:19:11.253 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 1(10.002794945193457, 79.99939236564515)
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.063 sec
Running com.brettonw.math.Test_VectorQuantization
12:19:11.285 [main] INFO  com.brettonw.math.DataSet (setTuples) - N: 1000
12:19:11.285 [main] INFO  com.brettonw.math.DataSet (setTuples) - K: 2
12:19:11.286 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 0(10.0300125330836, 89.98590852287592)
12:19:11.288 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 1(10.224272025587744, 79.79099145049179)
12:19:11.290 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - --------------------
12:19:11.290 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Start
12:19:11.293 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Delta: 0.0
12:19:11.294 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (18.68084848126925, 19.302229075958397)
12:19:11.295 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (19.591266473095097, 14.351530582200693)
12:19:11.295 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (84.04351291436551, 43.40550287923649)
12:19:11.296 [main] INFO  com.brettonw.math.VectorQuantization (step) - --------------------
12:19:11.297 [main] INFO  com.brettonw.math.VectorQuantization (step) - Step
12:19:11.298 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Delta: 1116.8266369623266
12:19:11.298 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (17.876709779244536, 51.628349238885846)
12:19:11.299 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (15.235888881726366, 13.164621718810565)
12:19:11.300 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (77.14760862906216, 45.21392500826266)
12:19:11.307 [main] INFO  com.brettonw.math.VectorQuantization (step) - --------------------
12:19:11.316 [main] INFO  com.brettonw.math.VectorQuantization (step) - Step
12:19:11.317 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Delta: 389.74385130583937
12:19:11.317 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (19.65786709879199, 70.18998142997461)
12:19:11.318 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (15.15897808373327, 19.6477710338234)
12:19:11.318 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (77.14760862906216, 45.21392500826266)
12:19:11.318 [main] INFO  com.brettonw.math.VectorQuantization (step) - --------------------
12:19:11.318 [main] INFO  com.brettonw.math.VectorQuantization (step) - Step
12:19:11.321 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - --------------------
12:19:11.321 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Finished
12:19:11.322 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (19.65786709879199, 70.18998142997461)
12:19:11.324 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (15.15897808373327, 19.6477710338234)
12:19:11.327 [main] INFO  com.brettonw.math.VectorQuantization (<init>) - Centroid (77.14760862906216, 45.21392500826266)
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 sec
Running com.brettonw.math.Test_SpatiallyIndexed
12:19:11.402 [main] INFO  com.brettonw.math.DataSet (setTuples) - N: 10000
12:19:11.402 [main] INFO  com.brettonw.math.DataSet (setTuples) - K: 2
12:19:11.402 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 0(10.002389663195949, 89.99651606737811)
12:19:11.403 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 1(10.00281543939257, 79.99858707532886)
12:19:11.496 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (0), coordinate (12.429836929276869, 11.933866536100808), grid (0,0), indexOffset (0)
12:19:11.497 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (196), coordinate (10.394854765213402, 14.230809064020601), grid (0,1), indexOffset (1)
12:19:11.497 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (363), coordinate (10.17531558660387, 17.69075452137241), grid (0,2), indexOffset (2)
12:19:11.498 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (549), coordinate (11.954679238433565, 21.751910137298857), grid (0,3), indexOffset (3)
12:19:11.500 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (742), coordinate (11.606082146404942, 25.626326356122135), grid (0,4), indexOffset (4)
12:19:11.502 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (941), coordinate (11.155767892082485, 26.661057709377268), grid (0,5), indexOffset (5)
12:19:11.503 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1130), coordinate (11.51957208649354, 29.360487543266018), grid (0,6), indexOffset (6)
12:19:11.503 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1197), coordinate (14.125336481525686, 10.007795908032787), grid (1,0), indexOffset (22)
12:19:11.503 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1398), coordinate (16.500898182191065, 16.16715259019892), grid (1,1), indexOffset (23)
12:19:11.507 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1601), coordinate (16.68718623584326, 17.168949519134287), grid (1,2), indexOffset (24)
12:19:11.507 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1795), coordinate (16.048109718725474, 19.73598386028814), grid (1,3), indexOffset (25)
12:19:11.508 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (1953), coordinate (14.71823157297429, 23.08976502820368), grid (1,4), indexOffset (26)
12:19:11.508 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2125), coordinate (15.06670384573197, 29.03339244131892), grid (1,5), indexOffset (27)
12:19:11.509 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2329), coordinate (15.635364669725345, 29.191025820472273), grid (1,6), indexOffset (28)
12:19:11.509 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2382), coordinate (16.71073441018639, 60.695208217137356), grid (1,15), indexOffset (37)
12:19:11.510 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2417), coordinate (16.276042509111672, 62.6436642428603), grid (1,16), indexOffset (38)
12:19:11.511 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2532), coordinate (15.252965987580371, 66.21586170600908), grid (1,17), indexOffset (39)
12:19:11.511 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2659), coordinate (15.317628551447475, 68.53935868177409), grid (1,18), indexOffset (40)
12:19:11.512 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2781), coordinate (16.548779158697897, 70.65037062571496), grid (1,19), indexOffset (41)
12:19:11.514 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (2875), coordinate (15.19961760831221, 74.74912323968888), grid (1,20), indexOffset (42)
12:19:11.515 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3000), coordinate (16.17198138927102, 78.78028765408605), grid (1,21), indexOffset (43)
12:19:11.516 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3130), coordinate (19.03822871087732, 11.291492564868475), grid (2,0), indexOffset (44)
12:19:11.516 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3273), coordinate (18.63243189962098, 15.68114531582511), grid (2,1), indexOffset (45)
12:19:11.517 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3404), coordinate (19.373809109378897, 17.296825431071667), grid (2,2), indexOffset (46)
12:19:11.523 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3554), coordinate (19.295085416996677, 21.281983326763626), grid (2,3), indexOffset (47)
12:19:11.524 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3712), coordinate (17.777943884865028, 24.916268390239), grid (2,4), indexOffset (48)
12:19:11.525 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3848), coordinate (18.900217830862243, 28.940037929260885), grid (2,5), indexOffset (49)
12:19:11.525 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (3995), coordinate (19.502257774802334, 29.77002542520302), grid (2,6), indexOffset (50)
12:19:11.526 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4044), coordinate (17.679124766959635, 60.47637130110276), grid (2,15), indexOffset (59)
12:19:11.526 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4114), coordinate (20.67686070695863, 63.14917169494097), grid (2,16), indexOffset (60)
12:19:11.527 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4294), coordinate (20.271095181251447, 65.50684521258866), grid (2,17), indexOffset (61)
12:19:11.528 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4485), coordinate (19.603278562838323, 68.25500832912167), grid (2,18), indexOffset (62)
12:19:11.529 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4670), coordinate (18.563442240834547, 70.8497575551955), grid (2,19), indexOffset (63)
12:19:11.530 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (4843), coordinate (20.54850470652969, 74.44937005663766), grid (2,20), indexOffset (64)
12:19:11.531 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5031), coordinate (20.460159426009795, 78.21083105144137), grid (2,21), indexOffset (65)
12:19:11.532 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5223), coordinate (22.316821444253094, 60.55849325104978), grid (3,15), indexOffset (81)
12:19:11.533 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5274), coordinate (21.694273613165347, 64.01028989908488), grid (3,16), indexOffset (82)
12:19:11.534 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5469), coordinate (24.439951786343233, 64.20526203995244), grid (3,17), indexOffset (83)
12:19:11.535 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5657), coordinate (21.67790732799319, 69.4040270195684), grid (3,18), indexOffset (84)
12:19:11.537 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (5845), coordinate (21.26616921239337, 73.23792031281228), grid (3,19), indexOffset (85)
12:19:11.538 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6046), coordinate (21.786539722765205, 75.54686561434663), grid (3,20), indexOffset (86)
12:19:11.539 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6267), coordinate (21.321645766334523, 78.91392047699603), grid (3,21), indexOffset (87)
12:19:11.540 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6471), coordinate (24.815771147042337, 60.86483540253014), grid (4,15), indexOffset (103)
12:19:11.540 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6478), coordinate (24.75330374324799, 61.44037501587923), grid (4,16), indexOffset (104)
12:19:11.541 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6500), coordinate (24.785054147988692, 64.26274420652153), grid (4,17), indexOffset (105)
12:19:11.542 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6522), coordinate (24.747734999664473, 68.08130282046095), grid (4,18), indexOffset (106)
12:19:11.542 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6540), coordinate (24.83340348935117, 73.46125668598366), grid (4,19), indexOffset (107)
12:19:11.543 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6563), coordinate (24.910189585013015, 76.5476276779333), grid (4,20), indexOffset (108)
12:19:11.544 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6590), coordinate (24.595249979319547, 78.70126574282529), grid (4,21), indexOffset (109)
12:19:11.546 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6614), coordinate (66.90304234792535, 41.70276310902025), grid (15,9), indexOffset (339)
12:19:11.546 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6703), coordinate (67.131122314815, 43.44605701364266), grid (15,10), indexOffset (340)
12:19:11.547 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6850), coordinate (66.48264781003013, 46.56650970022617), grid (15,11), indexOffset (341)
12:19:11.548 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (6990), coordinate (67.86930191140361, 49.472534056996025), grid (15,12), indexOffset (342)
12:19:11.549 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7062), coordinate (70.30038675924659, 41.619239610009316), grid (16,9), indexOffset (361)
12:19:11.549 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7145), coordinate (71.10555368465687, 44.8088756248972), grid (16,10), indexOffset (362)
12:19:11.549 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7317), coordinate (69.6665800068518, 46.341291972227914), grid (16,11), indexOffset (363)
12:19:11.550 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7484), coordinate (70.67656095483441, 49.07018011357511), grid (16,12), indexOffset (364)
12:19:11.550 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7572), coordinate (73.38975631528706, 40.544938786772775), grid (17,9), indexOffset (383)
12:19:11.551 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7647), coordinate (74.23923495713461, 44.115205798685786), grid (17,10), indexOffset (384)
12:19:11.551 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7814), coordinate (73.92385675128303, 45.05567883763436), grid (17,11), indexOffset (385)
12:19:11.551 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (7985), coordinate (75.18575750088148, 48.40870321433793), grid (17,12), indexOffset (386)
12:19:11.552 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8083), coordinate (77.26851610975876, 41.39359476800968), grid (18,9), indexOffset (405)
12:19:11.552 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8175), coordinate (75.69629447538418, 44.47141694159686), grid (18,10), indexOffset (406)
12:19:11.553 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8312), coordinate (78.15840246791306, 45.71370835478408), grid (18,11), indexOffset (407)
12:19:11.553 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8449), coordinate (76.78797826168547, 49.36100437180781), grid (18,12), indexOffset (408)
12:19:11.554 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8551), coordinate (82.02191314584209, 41.501068708364826), grid (19,9), indexOffset (427)
12:19:11.555 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8632), coordinate (81.77070731846173, 43.92798666775315), grid (19,10), indexOffset (428)
12:19:11.556 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8788), coordinate (82.69346441865227, 47.68455278403158), grid (19,11), indexOffset (429)
12:19:11.557 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (8922), coordinate (80.1035211709785, 49.613752374107214), grid (19,12), indexOffset (430)
12:19:11.558 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9013), coordinate (84.49534379998757, 40.47263101066359), grid (20,9), indexOffset (449)
12:19:11.558 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9110), coordinate (83.66275235121373, 43.4269624455774), grid (20,10), indexOffset (450)
12:19:11.559 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9263), coordinate (85.71172943637012, 47.584488278733296), grid (20,11), indexOffset (451)
12:19:11.559 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9401), coordinate (86.06842607633853, 48.41395375921692), grid (20,12), indexOffset (452)
12:19:11.559 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9507), coordinate (86.79550404057547, 40.309348894538076), grid (21,9), indexOffset (471)
12:19:11.560 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9595), coordinate (88.92276608114273, 44.36717901771038), grid (21,10), indexOffset (472)
12:19:11.560 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9755), coordinate (89.17381213846605, 47.77373646196342), grid (21,11), indexOffset (473)
12:19:11.561 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (9915), coordinate (86.82837104977664, 49.40746740675051), grid (21,12), indexOffset (474)
12:19:11.561 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - Q: 22
12:19:11.562 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - occupied cells: 77
12:19:11.562 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - occupancy: 129
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec
Running com.brettonw.math.Test_Tuple
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.brettonw.math.Test_DensityBasedScan
12:19:11.576 [main] INFO  com.brettonw.math.DataSet (setTuples) - N: 1000
12:19:11.578 [main] INFO  com.brettonw.math.DataSet (setTuples) - K: 2
12:19:11.578 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 0(10.00203702939892, 89.9256976173775)
12:19:11.579 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 1(10.12471100548455, 79.65637526663056)
12:19:11.584 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (0), coordinate (14.151401843197277, 12.176232150092117), grid (0,0), indexOffset (0)
12:19:11.589 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (92), coordinate (16.642694285534805, 23.407628984227518), grid (0,1), indexOffset (1)
12:19:11.589 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (184), coordinate (11.85040144704881, 26.561476566878415), grid (0,2), indexOffset (2)
12:19:11.590 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (260), coordinate (15.769699511142626, 61.37691255172264), grid (0,7), indexOffset (7)
12:19:11.590 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (279), coordinate (16.96341428528674, 68.77097955150307), grid (0,8), indexOffset (8)
12:19:11.590 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (324), coordinate (15.387270319652885, 75.16049434295877), grid (0,9), indexOffset (9)
12:19:11.591 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (361), coordinate (18.144787486726685, 12.03664806575751), grid (1,0), indexOffset (10)
12:19:11.591 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (383), coordinate (19.164357790355666, 19.579749146916047), grid (1,1), indexOffset (11)
12:19:11.592 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (413), coordinate (18.8681691775989, 24.748815483841184), grid (1,2), indexOffset (12)
12:19:11.596 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (433), coordinate (21.372836565946482, 62.89566424130247), grid (1,7), indexOffset (17)
12:19:11.597 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (507), coordinate (23.155543712366057, 67.2900843265301), grid (1,8), indexOffset (18)
12:19:11.599 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (593), coordinate (18.952656406205996, 73.08284758363634), grid (1,9), indexOffset (19)
12:19:11.603 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (680), coordinate (65.74815562574611, 40.42870329068307), grid (6,4), indexOffset (64)
12:19:11.603 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (686), coordinate (65.84998316276796, 48.81933300025767), grid (6,5), indexOffset (65)
12:19:11.604 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (696), coordinate (70.98371060565593, 40.02055268628089), grid (7,4), indexOffset (74)
12:19:11.605 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (740), coordinate (69.97719984400685, 45.0056630260254), grid (7,5), indexOffset (75)
12:19:11.605 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (793), coordinate (77.28277171613811, 44.58537752022829), grid (8,4), indexOffset (84)
12:19:11.606 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (848), coordinate (77.79426536284574, 48.65056058599564), grid (8,5), indexOffset (85)
12:19:11.606 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (905), coordinate (83.77047454312077, 44.26621850511331), grid (9,4), indexOffset (94)
12:19:11.606 [main] DEBUG com.brettonw.math.SpatiallyIndexed (setTuples) - i (950), coordinate (86.45324817061419, 45.60518754078174), grid (9,5), indexOffset (95)
12:19:11.607 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - Q: 10
12:19:11.607 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - occupied cells: 20
12:19:11.607 [main] INFO  com.brettonw.math.SpatiallyIndexed (setTuples) - occupancy: 50
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 sec
Running com.brettonw.math.Test_AgglomeratedHierarchy
12:19:11.649 [main] INFO  com.brettonw.math.DataSet (setTuples) - N: 100
12:19:11.660 [main] INFO  com.brettonw.math.DataSet (setTuples) - K: 2
12:19:11.662 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 0(10.438703616037436, 89.38587873975024)
12:19:11.662 [main] INFO  com.brettonw.math.DataSet (setTuples) - Bounds 1(10.534948900069736, 76.68297689775613)
12:19:11.666 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Building 100 clusters
12:19:11.667 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Pre-computing distances for 9801 pairs
12:19:11.679 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9801 pair(s)
12:19:11.692 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9604 pair(s)
12:19:11.697 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9409 pair(s)
12:19:11.703 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9216 pair(s)
12:19:11.707 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9025 pair(s)
12:19:11.710 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 8836 pair(s)
12:19:11.713 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 8649 pair(s)
12:19:11.716 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 8464 pair(s)
12:19:11.721 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 8281 pair(s)
12:19:11.724 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 8100 pair(s)
12:19:11.726 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7921 pair(s)
12:19:11.729 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7744 pair(s)
12:19:11.735 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7569 pair(s)
12:19:11.749 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7396 pair(s)
12:19:11.752 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7225 pair(s)
12:19:11.754 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 7056 pair(s)
12:19:11.757 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6889 pair(s)
12:19:11.759 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6724 pair(s)
12:19:11.761 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6561 pair(s)
12:19:11.762 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6400 pair(s)
12:19:11.763 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6241 pair(s)
12:19:11.764 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 6084 pair(s)
12:19:11.766 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5929 pair(s)
12:19:11.776 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5776 pair(s)
12:19:11.779 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5625 pair(s)
12:19:11.782 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5476 pair(s)
12:19:11.788 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5329 pair(s)
12:19:11.789 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5184 pair(s)
12:19:11.790 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 5041 pair(s)
12:19:11.792 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4900 pair(s)
12:19:11.793 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4761 pair(s)
12:19:11.794 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4624 pair(s)
12:19:11.795 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4489 pair(s)
12:19:11.796 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4356 pair(s)
12:19:11.797 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4225 pair(s)
12:19:11.800 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4096 pair(s)
12:19:11.801 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3969 pair(s)
12:19:11.802 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3844 pair(s)
12:19:11.803 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3721 pair(s)
12:19:11.804 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3600 pair(s)
12:19:11.805 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3481 pair(s)
12:19:11.806 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3364 pair(s)
12:19:11.808 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3249 pair(s)
12:19:11.809 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3136 pair(s)
12:19:11.811 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 3025 pair(s)
12:19:11.812 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2916 pair(s)
12:19:11.813 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2809 pair(s)
12:19:11.818 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2704 pair(s)
12:19:11.818 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2601 pair(s)
12:19:11.820 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2500 pair(s)
12:19:11.820 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2401 pair(s)
12:19:11.821 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2304 pair(s)
12:19:11.822 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2209 pair(s)
12:19:11.823 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2116 pair(s)
12:19:11.824 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 2025 pair(s)
12:19:11.825 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1936 pair(s)
12:19:11.825 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1849 pair(s)
12:19:11.826 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1764 pair(s)
12:19:11.827 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1681 pair(s)
12:19:11.827 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1600 pair(s)
12:19:11.828 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1521 pair(s)
12:19:11.838 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1444 pair(s)
12:19:11.839 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1369 pair(s)
12:19:11.839 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1296 pair(s)
12:19:11.840 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1225 pair(s)
12:19:11.840 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1156 pair(s)
12:19:11.841 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1089 pair(s)
12:19:11.841 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1024 pair(s)
12:19:11.842 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 961 pair(s)
12:19:11.843 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 900 pair(s)
12:19:11.843 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 841 pair(s)
12:19:11.844 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 784 pair(s)
12:19:11.845 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 729 pair(s)
12:19:11.848 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 676 pair(s)
12:19:11.849 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 625 pair(s)
12:19:11.850 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 576 pair(s)
12:19:11.851 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 529 pair(s)
12:19:11.853 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 484 pair(s)
12:19:11.853 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 441 pair(s)
12:19:11.858 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 400 pair(s)
12:19:11.859 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 361 pair(s)
12:19:11.859 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 324 pair(s)
12:19:11.860 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 289 pair(s)
12:19:11.860 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 256 pair(s)
12:19:11.861 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 225 pair(s)
12:19:11.862 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 196 pair(s)
12:19:11.862 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 169 pair(s)
12:19:11.863 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 144 pair(s)
12:19:11.863 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 121 pair(s)
12:19:11.863 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 100 pair(s)
12:19:11.864 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 81 pair(s)
12:19:11.864 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 64 pair(s)
12:19:11.865 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 49 pair(s)
12:19:11.865 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 36 pair(s)
12:19:11.866 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 25 pair(s)
12:19:11.866 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 16 pair(s)
12:19:11.866 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 9 pair(s)
12:19:11.866 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 4 pair(s)
12:19:11.867 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Scan over 1 pair(s)
12:19:11.867 [main] INFO  com.brettonw.math.AgglomeratedHierarchy (<init>) - Finished
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.218 sec

Results :

Tests run: 14, Failures: 0, Errors: 0, Skipped: 0

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/brettonw/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar) to field java.util.TreeMap.comparator
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

Waiting for operation to complete...
......


Waiting for operation to complete...
..........

